
compact # might break on oooold systems
lba32  # use linear if this breaks

#boot="LABEL=MGBOOT"
map = /boot/.map

install = /boot/boot-text.b   # or -menu or -bmp
#menu-scheme=Wb
#prompt

read-only
append = "rootdelay=0 max_loop=32 acpi_sleep=sci_force_enable"

image = /boot/bzImage-latest
    label = quoits
    addappend = "fbcon=font:VGA8x16"

image = /boot/bzImage-safe
    label = safe
    addappend = "fbcon=font:VGA8x16"

image = /boot/bzImage-safe
    root = /dev/sda1
    label = vga

